# Portal-Academico

./: .dockerignore  .gitignore  Dockerfile  PortalAcademico.csproj  Program.cs  README.md  appsettings.json
Controllers/: CoordinadorController.cs  CursosController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Migrations/: 20251004200045_Initial.Designer.cs  20251004200045_Initial.cs  20251004200454_IdentityWithRolesIfNeeded.Designer.cs  20251004200454_IdentityWithRolesIfNeeded.cs
Models/: Cursos.cs  FiltrosCursoViewModel.cs  Matricula.cs
Properties/: launchSettings.json
Utils/: HorarioHelper.cs
Views/Coordinador/: CrearCurso.cshtml  Cursos.cshtml  EditarCurso.cshtml
Views/Cursos/: Detalle.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
